api/workflow/fixtures/messages.json (before)
[
	{
    "model": "workflow.message",
    "pk": 1,
    "fields": {
	    "action": 1,
	    "message": "comentario 1",
	    "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

	{
    "model": "workflow.message",
    "pk": 2,
    "fields": {
	    "action": 1,
	    "message": "comentario 2",
	    "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

	{
    "model": "workflow.message",
    "pk": 3,
    "fields": {
	    "action": 1,
	    "message": "comentario 3",
	    "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

	{
    "model": "workflow.message",
    "pk": 4,
    "fields": {
	    "action": 1,
	    "message": "comentario 4",
	    "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

	{
    "model": "workflow.message",
    "pk": 5,
    "fields": {
	    "message": "comentario 5",
	    "action": 1,
	    "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },
  {
    "model": "workflow.message",
    "pk": 6,
    "fields": {
      "action": 1,
      "message": "comentario 6",
      "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

  {
    "model": "workflow.message",
    "pk": 7,
    "fields": {
      "action": 2,
      "message": "comentario 7",
      "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

  {
    "model": "workflow.message",
    "pk": 8,
    "fields": {
      "action": 2,
      "message": "comentario 8",
      "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

  {
    "model": "workflow.message",
    "pk": 9,
    "fields": {
      "action": 2,
      "message": "comentario 9",
      "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

  {
    "model": "workflow.message",
    "pk": 10,
    "fields": {
      "message": "comentario 10",
      "action": 2,
      "created_at": "2011-11-11T00:00:00.000000Z"
    }
  }

]

api/workflow/fixtures/messages.json (after)
[
	{
    "model": "workflow.message",
    "pk": 1,
    "fields": {
	    "action": 1,
	    "message": "comentario 1",
      "created_by": 2,
	    "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

	{
    "model": "workflow.message",
    "pk": 2,
    "fields": {
	    "action": 1,
	    "message": "comentario 2",
      "created_by": 3,
	    "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

	{
    "model": "workflow.message",
    "pk": 3,
    "fields": {
	    "action": 1,
	    "message": "comentario 3",
      "created_by": 4,
	    "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

	{
    "model": "workflow.message",
    "pk": 4,
    "fields": {
	    "action": 1,
	    "message": "comentario 4",
      "created_by": 2,
	    "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

	{
    "model": "workflow.message",
    "pk": 5,
    "fields": {
	    "message": "comentario 5",
	    "action": 1,
      "created_by": 3,
	    "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },
  {
    "model": "workflow.message",
    "pk": 6,
    "fields": {
      "action": 1,
      "message": "comentario 6",
      "created_by": 4,
      "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

  {
    "model": "workflow.message",
    "pk": 7,
    "fields": {
      "action": 2,
      "message": "comentario 7",
      "created_by": 5,
      "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

  {
    "model": "workflow.message",
    "pk": 8,
    "fields": {
      "action": 2,
      "message": "comentario 8",
      "created_by": 6,
      "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

  {
    "model": "workflow.message",
    "pk": 9,
    "fields": {
      "action": 2,
      "message": "comentario 9",
      "created_by": 7,
      "created_at": "2011-11-11T00:00:00.000000Z"
    }
  },

  {
    "model": "workflow.message",
    "pk": 10,
    "fields": {
      "message": "comentario 10",
      "action": 2,
      "created_by": 6,
      "created_at": "2011-11-11T00:00:00.000000Z"
    }
  }

]

api/workflow/fixtures/messages.json (diff)
@@ -5,6 +5,7 @@
     "fields": {
 	    "action": 1,
 	    "message": "comentario 1",
+      "created_by": 2,
 	    "created_at": "2011-11-11T00:00:00.000000Z"
     }
   },
@@ -15,6 +16,7 @@
     "fields": {
 	    "action": 1,
 	    "message": "comentario 2",
+      "created_by": 3,
 	    "created_at": "2011-11-11T00:00:00.000000Z"
     }
   },
@@ -25,6 +27,7 @@
     "fields": {
 	    "action": 1,
 	    "message": "comentario 3",
+      "created_by": 4,
 	    "created_at": "2011-11-11T00:00:00.000000Z"
     }
   },
@@ -35,6 +38,7 @@
     "fields": {
 	    "action": 1,
 	    "message": "comentario 4",
+      "created_by": 2,
 	    "created_at": "2011-11-11T00:00:00.000000Z"
     }
   },
@@ -45,6 +49,7 @@
     "fields": {
 	    "message": "comentario 5",
 	    "action": 1,
+      "created_by": 3,
 	    "created_at": "2011-11-11T00:00:00.000000Z"
     }
   },
@@ -54,6 +59,7 @@
     "fields": {
       "action": 1,
       "message": "comentario 6",
+      "created_by": 4,
       "created_at": "2011-11-11T00:00:00.000000Z"
     }
   },
@@ -64,6 +70,7 @@
     "fields": {
       "action": 2,
       "message": "comentario 7",
+      "created_by": 5,
       "created_at": "2011-11-11T00:00:00.000000Z"
     }
   },
@@ -74,6 +81,7 @@
     "fields": {
       "action": 2,
       "message": "comentario 8",
+      "created_by": 6,
       "created_at": "2011-11-11T00:00:00.000000Z"
     }
   },
@@ -84,6 +92,7 @@
     "fields": {
       "action": 2,
       "message": "comentario 9",
+      "created_by": 7,
       "created_at": "2011-11-11T00:00:00.000000Z"
     }
   },
@@ -94,6 +103,7 @@
     "fields": {
       "message": "comentario 10",
       "action": 2,
+      "created_by": 6,
       "created_at": "2011-11-11T00:00:00.000000Z"
     }
   }
